2022-07-28 14:42:29 [main] DEBUG c.j.spring.aop.test.SimpleAOPTest - aop test debug
2022-07-28 14:42:29 [main] INFO  c.j.spring.aop.test.SimpleAOPTest - aop test info
2022-07-28 14:42:29 [main] WARN  c.j.spring.aop.test.SimpleAOPTest - aop test warning
2022-07-28 14:42:29 [main] ERROR c.j.spring.aop.test.SimpleAOPTest - aop test error
2022-07-28 14:42:29 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 열심히 공부합시다-2 !
2022-07-28 14:42:29 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 열심히 공부합시다 !
2022-07-28 14:42:29 [main] DEBUG c.j.spring.aop.bean.MsgBeanImpl - Hi~! Spring !
2022-07-28 14:42:29 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 꼭 합격하세요 !
2022-07-28 14:42:29 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 합격하고 좀 쉬자 !
2022-07-28 14:44:31 [main] INFO  o.s.t.c.s.DefaultTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-07-28 14:44:31 [main] INFO  o.s.t.c.s.DefaultTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@76a4d6c, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@517cd4b, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@6cc7b4de, org.springframework.test.context.support.DirtiesContextTestExecutionListener@32cf48b7, org.springframework.test.context.event.EventPublishingTestExecutionListener@679b62af]
2022-07-28 14:44:32 [main] DEBUG c.j.spring.aop.test.SimpleAOPTest - aop test debug
2022-07-28 14:44:32 [main] INFO  c.j.spring.aop.test.SimpleAOPTest - aop test info
2022-07-28 14:44:32 [main] WARN  c.j.spring.aop.test.SimpleAOPTest - aop test warning
2022-07-28 14:44:32 [main] ERROR c.j.spring.aop.test.SimpleAOPTest - aop test error
2022-07-28 14:44:32 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 열심히 공부합시다-2 !
2022-07-28 14:44:32 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 열심히 공부합시다 !
2022-07-28 14:44:32 [main] DEBUG c.j.spring.aop.bean.MsgBeanImpl - Hi~! Spring !
2022-07-28 14:44:32 [main] DEBUG c.j.spring.aop.advice.MsgAdvice - 꼭 합격하세요 !
